<html>
    <head>
        <style>
            @font-face {
                font-family: Omelet;
                src: url(font/Omelet.ttf);
            }
            @keyframes fade-loop {
                0%, 100% { color: #000; }
                50% { color: #fff; }
            }
            * { padding:0; margin:0; }
            body, html {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-family: Omelet;
                animation: fade-loop 3s ease infinite;
                user-select: none;
            }
            body.ready #loading-div {
                display: none;
            }
            body.loading #ready-div {
                display: none;
            }
        </style>        
    </head>
    <body class="loading">
        <div id="loading-div">L O A D I N G</div>
        <div id="ready-div">R E A D Y<br>click to start</div>
    </body>
    <script>
        window.addEventListener('message', (evt) => {
            if (evt.data === 'ready') {
                document.body.className = 'ready';
                document.body.addEventListener('click', () => {
                    window.parent.focus();
                    window.parent.postMessage('start', "*");
                });
            }
        });
    </script>
</html>